# desafio-mobile

./: README-Philippe.md  README.md  build.gradle  implementations.gradle  plugins.gradle  settings.gradle  versions.gradle
Desafio_Ingresso/: README.md
app/: build.gradle
app/src/androidTest/java/com/gabrielribeiro/desafio_mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jeanbarrossilva/ingresso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielribeiro/desafio_mobile/data/: MovieParent.kt
app/src/main/java/com/gabrielribeiro/desafio_mobile/data/database/: Converters.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/gabrielribeiro/desafio_mobile/data/entity/: MovieEntity.kt
app/src/main/java/com/gabrielribeiro/desafio_mobile/data/local/database/: Converters.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/gabrielribeiro/desafio_mobile/di/: DesafioMobileApplication.kt  ModulesAbstract.kt  ModulesProvide.kt
app/src/main/java/com/gabrielribeiro/desafio_mobile/repositories/: MovieDataSource.kt  MovieRepository.kt  MovieRepositoryImplement.kt
app/src/main/java/com/gabrielribeiro/desafio_mobile/singletons/: RetrofitInstance.kt
app/src/main/java/com/gabrielribeiro/desafio_mobile/ui/: FavoriteFragment.kt  FavoriteMovieAdapter.kt  FeedFragment.kt  HomeActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailsActivity.kt  SearchAdapter.kt  SearchMovieActivity.kt
app/src/main/java/com/gabrielribeiro/desafio_mobile/ui/viewmodels/: HomeViewModel.kt  MovieDetailsViewModel.kt  MovieParentViewModel.kt  MovieViewModel.kt  SearchHomeViewModel.kt  SearchMovieViewModel.kt
app/src/main/java/com/gabrielribeiro/desafio_mobile/utils/: BackEndUtils.kt  Constants.kt  OnMovieClickListener.kt  Resource.kt
app/src/main/java/com/jeanbarrossilva/ingresso/: MainActivity.kt
app/src/main/res/color/: color_radio_button_home.xml
app/src/main/res/drawable/: bg_button_favorite.xml  bg_empty_movie.xml  bg_image_item_shadow.xml  bg_item_bottom_nav_deselect.xml  bg_item_bottom_nav_select.xml  bg_place_holder_movie.xml  bg_place_holder_splashscreen.xml  bg_radio_button_disable.xml  bg_radio_button_home_enable.xml  bg_radio_button_home_selector.xml  bg_selector_tab_bottom_navigation.xml  bg_spinner_filter.xml  ic_empty_movie.xml  ic_end_icon.xml  ic_icon_app.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_details.xml  activity_search_movie.xml  dropdow_item.xml  fragment_favorite.xml  fragment_feed.xml  include_custom_toolbar.xml  include_progress_layout.xml  row_movie_item.xml  row_movie_search_item.xml
app/src/main/res/menu/: menu_navigation_main.xml  menu_toolbar.xml  menu_toolbar_main.xml  menu_toolbar_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gabrielribeiro/desafio_mobile/: ExampleUnitTest.kt
app/src/test/java/com/jeanbarrossilva/ingresso/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/jeanbarrossilva/ingresso/extensions/any/: Any.kt
extensions/src/main/java/com/jeanbarrossilva/ingresso/extensions/calendar/: Calendar.kt
extensions/src/main/java/com/jeanbarrossilva/ingresso/extensions/color/: Color.kt
extensions/src/main/java/com/jeanbarrossilva/ingresso/extensions/context/: Context.kt
extensions/src/main/java/com/jeanbarrossilva/ingresso/extensions/date/: Date.kt
extensions/src/main/java/com/jeanbarrossilva/ingresso/extensions/view/: View.kt
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/jeanbarrossilva/ingresso/model/: ImageUrl.kt  Movie.kt  Score.kt  Title.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/jeanbarrossilva/ingresso/network/: IngressoService.kt
network/src/main/java/com/jeanbarrossilva/ingresso/network/dto/: Image.kt  MovieDto.kt  PremiereDateDto.kt  Result.kt  RottenTomatoe.kt
ui/: build.gradle
ui/src/androidTest/java/com/jeanbarrossilva/ingresso/ui/: ExampleInstrumentedTest.kt  MoviesFragmentTests.kt
ui/src/debug/res/values/: strings.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/jeanbarrossilva/ingresso/ui/: MainActivity.kt
ui/src/main/java/com/jeanbarrossilva/ingresso/ui/activity/: MainActivity.kt
ui/src/main/java/com/jeanbarrossilva/ingresso/ui/adapter/: MoviePosterAdapter.kt  MovieSearchResultAdapter.kt
ui/src/main/java/com/jeanbarrossilva/ingresso/ui/decoration/: GridSpacingItemDecoration.kt  SpacedItemDecoration.kt
ui/src/main/java/com/jeanbarrossilva/ingresso/ui/fragment/: MovieDetailsFragment.kt  MovieInfoFragment.kt  MoviesFragment.kt  SearchFragment.kt  SoonFragment.kt
ui/src/main/java/com/jeanbarrossilva/ingresso/ui/view/: IngressoBottomNavigationView.kt  IngressoRecyclerView.kt  IngressoTabLayout.kt  MovieDetailsSectionView.kt
ui/src/main/java/com/jeanbarrossilva/ingresso/ui/viewholder/: MoviePosterViewHolder.kt  MovieSearchResultViewHolder.kt
ui/src/main/java/com/jeanbarrossilva/ingresso/ui/viewmodel/: MoviesViewModel.kt  SearchViewModel.kt
ui/src/main/res/drawable/: ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_movie_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  movie_image_portrait_placeholder.xml  view_movie_poster_premiere_date_border.xml  view_movie_poster_premiere_date_shadow.xml
ui/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_info.xml  fragment_movies.xml  fragment_search.xml  fragment_soon.xml  view_movie_poster.xml  view_movie_search_result.xml
ui/src/main/res/menu/: bottom_navigation.xml  toolbar.xml  toolbar_movie_info.xml  toolbar_movies.xml
ui/src/main/res/navigation/: navigation_main.xml
ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styleables.xml  styles.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/jeanbarrossilva/ingresso/ui/: ExampleUnitTest.kt
(+106 files in other folders)
