buildscript {
    apply from: 'versions.gradle'

    ext {
        implementations = [
            annotation: "androidx.annotation:annotation:${versions.annotation}",
            appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
            coil: "io.coil-kt:coil:${versions.coil}",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            core: "androidx.core:core-ktx:${versions.core}",
            fragment: "androidx.fragment:fragment-ktx:${versions.fragment}",
            ingresso: [
                extensions: project(':extensions'),
                model: project(':model'),
                repository: project(':repository'),
                ui: project(':ui'),
                ui_core: project(':ui-core')
            ],
            kotlin: [
                reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
            ],
            material: "com.google.android.material:material:${versions.material}",
            navigation: [
                fragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                ui: "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
            ]
        ]
    }
}