<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/custom_toolbar"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        tools:text="Título"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_gravity="center" />

</androidx.appcompat.widget.Toolbar>